<!DOCTYPE html>
<html>
  <!--From https://codepen.io/frytyler/pen/EGdtg-->
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <title>ML API</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')
      }}">

    <style>
      .btn-block {
    width: 66%;
    display: inline-block;
}
    .colorful {
  background:
    -webkit-linear-gradient(297deg, hsla(177.04, 15%, 46.9%, 1) 0%, hsla(177.04, 15%, 46.9%, 0) 65%),
    -webkit-linear-gradient(68deg, hsla(323.28, 1.97%, 37.86%, 1) 0%, hsla(323.28, 1.97%, 37.86%, 0) 65%),
    -webkit-linear-gradient(205deg, hsla(281.85, 24.2%, 20.04%, 1) 100%, hsla(281.85, 24.2%, 20.04%, 0) 70%);
  background:linear-gradient(153deg, hsla(177.04, 15%, 46.9%, 1) 0%, hsla(177.04, 15%, 46.9%, 0) 65%),
    linear-gradient(22deg, hsla(323.28, 1.97%, 37.86%, 1) 0%, hsla(323.28, 1.97%, 37.86%, 0) 65%),
    linear-gradient(245deg, hsla(281.85, 24.2%, 20.04%, 1) 100%, hsla(281.85, 24.2%, 20.04%, 0) 70%);
  }
  select{
    color:black;
    border-color:  rgba(0,0,0,0.01);
    background-color: rgba(0,0,0,0.01);
  }

  input{
    display: block;
    margin-top: 25px;
    margin-bottom:20px;
  }

  .lables{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: 1%;
    height: 100%;
    width: 66%;
  }

  .loginform{
    position: relative;
    left: 30%;
    width:40%;
    height: 80%;
    margin-top:3.1%;
  }
  
  form p{
    margin-bottom: 5px;
    display: inline-block;
    height: 24px;
    width: 34%;
    padding-top: 2px;
    background: rgba(0,0,0,0.3);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    -webkit-transition: box-shadow .5s ease;
    -moz-transition: box-shadow .5s ease;
    -o-transition: box-shadow .5s ease;
    -ms-transition: box-shadow .5s ease;
    transition: box-shadow .5s ease;
    text-align: right;

  }

  nav{
    /* background-color: hsl(288deg 26% 20%); */
    height: 73px;
    margin-top: -35px;
    padding: 0px;

 
  }
  h1{
    color: #c6cdd7;
    font-size: 47px;    
    font-family: 'Work Sans', sans-serif;
  }

/*  */
.select-css {
    display: inline-block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 0.5;
    padding: .6em 1.4em .5em .8em;
    width: 25%;
    max-width: 18%;
    box-sizing: border-box;
    margin: -4px;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
/* Hide arrow icon in IE browsers */
.select-css::-ms-expand {
    display: none;
}
/* Hover style */
.select-css:hover {
    border-color: #888;
}
/* Focus style */
.select-css:focus {
    border-color: #aaa;
    /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}

/* Set options to normal weight */
.select-css option {
    font-weight:normal;
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
    background-position: left .7em top 50%, 0 0;
    padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
    color: gray;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.select-css:disabled:hover, .select-css[aria-disabled=true] {
    border-color: #aaa;
}


  /*  */

  /* .massage{

  } */
.result {
    float: right;
    position: fixed;
    left: 62%;
    top: 40%;
    width: 32%;
}
  
  </style>
  </head>
  <body>
    <div>
      <nav>
        <h1>Skin Disease Prediction Using Machine Learning</h1>
      </nav>
      <div class="massage">
        <h1 style="font-size: 30px;">Select Symptoms to predict Skin Disease</h1>
        
        </div>
      <div class="lables">
        <form action="{{ url_for('y_predict')}}" method="post">
          <p>
            Itching:
            <select name="Itching" class="select-css" required="required">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            skin_rash:
            <select name="skin_rash" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            nodal_skin_eruptions:
            <select name="nodal_skin_eruptions" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            continuous_sneezing:
            <select name="continuous_sneezing" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>

          <p>
            chills:
            <select name="chills" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            sunken_eyes:
            <select name="sunken_eyes" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <P>
            yellowish_skin:
            <select name="yellowish_skin" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </P>
          <p>
            yellowing_of_eyes:
            <select name="yellowing_of_eyes" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            yellow_crust_ooze:
            <select name="yellow_crust_ooze" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            puffy_face_and_eye:
            <select name="puffy_face_and_eye" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            drying_and_tingling_lips:
            <select name="drying_and_tingling_lips" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>

          <p>
            red_spots_over_body:
            <select name="red_spots_over_bodys" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>

          <p>watering_from_eyes:
            <select name="watering_from_eyes"  class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>

          <p>
            blackheads:
            <select name="blackheads"  class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            scurring:
            <select name="scurring"  class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            skin_peeling:
            <select name="skin_peeling" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>silver_like_dusting:
            <select name="silver_like_dusting" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>
            small_dents_in_nails:
            <select name="small_dents_in_nails" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <p>inflammatory_nails:
            <select name="inflammatory_nails" class="select-css">
              <option value=0>No</option>
              <option value=1>Yes</option>
            </select><br>
          </p>
          <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
           <!-- <a href="{{ url_for('reset') }}"><button>REFRESH</button></a>  -->
          <!-- Main Input For Receiving Query to our ML -->
        </form>
      </div>


      <div style="position: relative;top:40%;left:-20%;margin:30px">
      
     </div>

   <div class="result">
    <p style="display: inline;width:60%;font-size: 50px; margin-bottom: 60px;color:#c6aac6 ;font-family: 'Sora', sans-serif;">
      {{ prediction_text }} 
    </p>
   </div>
   
    </div>
  </body>
</html>



